<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Waffles y Crepes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #E9967A;
        }
        nav{
            background-color: #E9967A;
        }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Waffles y Crepes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos.html">Menú</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Contenido de la página -->
<div class="container mt-5">
    <h1>Acerca de Nosotros</h1>
    <p>Somos una apasionada y dedicada empresa que se especializa en la preparación de los mejores waffles y crepes. Nuestra historia comenzó hace más de una década cuando nuestro fundador, Juan Pérez, decidió compartir su amor por los waffles y crepes con el mundo.</p>
    
    <p>Nuestro objetivo es brindar a nuestros clientes una experiencia gastronómica única. Utilizamos ingredientes frescos y de alta calidad para garantizar que cada bocado sea una delicia. Ya sea que nos visites para el desayuno, el almuerzo o la cena, siempre encontrarás una amplia variedad de sabores y opciones en nuestro menú.</p>
    
    <p>En Waffles y Crepes, creemos en la importancia de la comunidad y la satisfacción del cliente. Nuestro personal amable y profesional está aquí para brindarte el mejor servicio posible, y esperamos verte pronto en nuestro restaurante.</p>
</div>

<!-- Pie de página -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 Waffles y Crepes</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
